<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find AWS Certified Solution Architect in Mumbai Sameer Pawar, Sameer-Pawar.com  Website built using AWS">
    <meta name="keywords" content="Sameer Pawar, Website built with AWS, AWS Certified Solution Architect in Mumbai, website using AWS, Well architected framework">
    <meta name="author" content="Sameer Pawar AWS Certified Solution Architect in Mumbai">
	<meta content="Sameer Pawar AWS Certified Solution Architect in Mumbai" itemprop="name">
	<meta content="Find AWS Certified Solution Architect in Mumbai Sameer Pawar, Sameer-Pawar.com  Website built using AWS" itemprop="description"> 
	<meta content="Sameer Pawar AWS Certified Solution Architect in Mumbai" property="og:title"> 
	<meta content="website" property="og:type">
	<meta content="http://www.sameer-pawar.com" property="og:url">
	<meta content="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/portfolio/sameer-pawar-1.jpg" property="og:image"> 
	<meta content="Sameer-Pawar.COM" property="og:site_name">
	<meta content="Sameer Pawar, Website built with AWS, AWS Certified Solution Architect in Mumbai, website using AWS, Well architected framework" property="og:description"> 
	<meta name="keywords" content="Sameer Pawar, Website built with AWS, AWS Certified Solution Architect in Mumbai, website using AWS, Well architected framework"> 
	<meta name="description" content="Find AWS Certified Solution Architect in Mumbai Sameer Pawar, Sameer-Pawar.com  Website built using AWS"> 
	
	<link rel="canonical" href="http://www.sameer-pawar.com" >
    <link rel="shortcut icon" href="favicon.ico">
    <title>Sameer Pawar - AWS Certified Solution Architect in Mumbai</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-105650341-1', 'auto');
	  ga('send', 'pageview');

	</script>


  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
			<!-- 
			<li> <a href="#about" class="smoothScroll"> About</a></li>
			<li> <a href="#services" class="smoothScroll"> Services</a></li>
			<li> <a href="#team" class="smoothScroll"> Team</a></li>
			<li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
			<li> <a href="#blog" class="smoothScroll"> Blog</a></li>
			-->
			<li> <a href="#contact" class="smoothScroll"> Contact AWS 1</a></li>
			<li> <a href="#contact" class="smoothScroll"> Contact local</a></li>

			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix" style="margin-top: 215px;">
	  		 		<h1><!-- <span class="icon icon-shield"></span> --></h1>
	  		 		<p>Rejoice with your family</p>
	  		 		<p>in the beautiful Land of Life</p>
	  		</header>	    
	    </div><!-- /headerwrap -->

		
		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">About Me</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			<div class="container">
			<div class="row">	
			
				<!-- PORTFOLIO IMAGE 1 -->
				<div class="col-md-4 ">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/portfolio/sameer-pawar-1.jpg" alt="">
							<figcaption>
								<h5></h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				
						 <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->
						      
	  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			  <h4 class="modal-title">Qualification</h4>
			</div>
			<div class="modal-body">
				<p>
				AWS Certified Solutions Architect Associate.
				<br />
				Experienced Information Technology Specialist with a demonstrated history of working in the real estate industry. Skilled in technologies like PHP, MySQL, caching, HTML, javascript, jQuery, Apache etc. 
				<br />
				Strong information technology professional with a B.E. focused in Information Technology from Bharathi Vidyapeeth's College of Engineering, Mumbai University.
				<br />
				Experience of handling teams which build server-side utilities like REST APIs,secure web services, manage servers and support systems require to function various departments (marketing/operations/accounts/sales/finance/HR) of the organisation efficiently
				</p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	  </div><!-- /.modal -->
				
				
				<!-- PORTFOLIO IMAGE 2 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/portfolio/sameer-pawar-2.jpg" alt="">
							<figcaption>
								<h5></h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 3 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/portfolio/sameer-pawar-3.jpg" alt="">
							<figcaption>
								<h5></h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->
			
			
			
			<br>
			<br>
		</div><!-- /row -->
	</div><!-- /container -->
	
	
		
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1>GOOD COLLEAGUES</h1>
				<hr>
				<p>Are those who know that WE is more powerful than ME.</p>
			</div><!-- container -->
		</section><!-- section -->
		<br />
		 
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">A LITTLE ABOUT THIS WEBSITE</h1>
				<hr>
				
				<div class="col-lg-12">
					<p>
					A Well architected framework is one of the most important aspect for all major organizations 
					which are looking to deliver high performance, secure and reliable online application along with cost optimization.
					<br />
					In today's world thanks to cloud platforms like AWS we don't need to invest our so much energy 
					in terms of time/money in order to accomplish this. 
					<br />
					This website which is built by using 20+ different AWS services, is like POC for people looking to manage their applications on AWS. 
					<br />
					To deliver <strong>high performance</strong> this website is using multiple EC2 (Elastic Cloud Compute) instances along with EBS (Elastic Block Storage) as a storage.
					Static contents like images are served via S3 (Simple Storage Service) which is designed to deliver 99.999999999% durability and can withstand loss of upto 2 facilities concurrently. 
					<br />
					In terms of <strong>security</strong> required (IP/Port) hardening process have been implemented on NACL (security layer at subnet level) and security group (security layer at instance level). 
					<br />
					In order to make this website more reliable its been configured under ELB (Elastic Load Balancer) with Multi Availability Zone enabled, 
					and Auto-scalling have been tuned to handle sudden increase in traffic. Also DNS failover have been configured by using AWS Route53 service. 
					<br /> 
					Regarding <strong>cost optimization</strong> launch configuration have been enabled with minimal required resources and reserved instances.
					</p> 
				</div><!-- col-lg-6 -->

			</div><!-- row -->
		</div><!-- container -->
		
		<br />
		 
		  
		<!-- ==== SECTION DIVIDER3 -->
		<section class="section-divider textdivider divider3">
			<div class="container">
				<h1 style="color: #000;">AWS SOLVE PROBLEMS</h1>
				<hr>
				<p></p>
			</div><!-- container -->
		</section><!-- section -->
		
		
	
	 
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">THANKS FOR VISITING</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Contact Information</h3>
					<p><span class="icon icon-envelop"></span> 
						<a href="#"> &nbsp; sam.pwr21@gmail.com</a><br/>
						
						<span class="icon icon-phone"></span> +91 7738 421 431<br/>
						<a style="line-height: 40px;" target="_blank" href="https://www.linkedin.com/in/sameerpawars/"> <img src="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/sameer-pawar-linkedin.png" /> </a> &nbsp;&nbsp;
						<a target="_blank" href="https://www.facebook.com/sameer.pawar.s"> <img src="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/sameer-pawar-facebook.png" /> </a> &nbsp;&nbsp;
						<a target="_blank" href="https://www.instagram.com/sameer.pawar/"> <img src="https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/sameer-pawar-instagram.png" /> </a> &nbsp;&nbsp;
						<!--
						<span class="icon icon-phone"></span> +34 9884 4893 <br/>
						<span class="icon icon-mobile"></span> +34 59855 9853 <br/>						
						<span class="icon icon-twitter"></span> <a href="#"> @blacktie_co </a> <br/>
						
						https://s3.ap-south-1.amazonaws.com/sameer.pawar/assets/img/sameer-pawar-twitter.png
						-->
					</p>
				</div><!-- col -->
				<!--
				<div class="col-lg-4">
					<h3>Contact Us</h3>
					<p>If you have any concern related to this website please contact us by filling below form.</p>
					<p>
						<form class="form-horizontal" role="form">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" class="form-control" id="inputEmail1" placeholder="Your Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="text1" placeholder="Your Remarks">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" class="btn btn-success">Submit</button>
						    </div>
						  </div>
					   </form>
					</p>
				</div>
				-->
				<!-- col -->
				<!--
				<div class="col-lg-4">
					<h3>Support Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>-->
				<!-- col -->

			</div><!-- row -->
		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>© 2017. All rights reserved.</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
